SECRET_KEY = 5EYkGQu+@oOGgtLmW?<d%yH&n{}mAU^bQrAe[]^1YJfdDz~z}nnpK}LWu{0oda-|
DATABASE_URL = mysql://root:Programmer@422@127.0.0.1:3306/blogpay
SESSION_STORE = files
DOMAIN = myblogpay.test
RUNTIME_ENVIRONMENT = dev